<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelles | Главная</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="assets/fonts/style.css">
     <script type="text/javascript">
        window.onload = function () {
      document.body.classList.add("loaded");
    }</script>
</head>
<body>
<div class="page">
    <div class="preloader">
        <div class="preloader__row">
        <div class="preloader__item"></div>
        </div>
    </div>
    <div class="header">
        <img src="assets/img/ellipse1.png" alt="glare1" class="animGlare">
        <img src="assets/img/ellipse2.png" alt="glare2" class="animGlare">
        <img src="assets/img/ellipse3.png" alt="glare3" class="animGlare">
        <img src="assets/img/ellipse4.png" alt="glare4" class="animGlare">
        <img src="assets/img/ellipse5.png" alt="glare5" class="animGlare">
        <header>
            <div class="container">
                <a href="/"><img src="assets/ico/logo.svg" alt="logo"></a>
                <div class="barsWrap">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                </div>
                <div class="mobMenuWrap">
                    <p>Меню</p>
                    <div class="colWrap">
                        <div class="col">
                            <div><a href="#">www</a> <span>02</span></div>
                            <div><a href="#">www</a> <span>02</span></div>
                            <div><a href="#">www</a> <span>02</span></div>
                            <div><a href="#">www</a> <span>02</span></div>
                            <div><a href="#">www</a> <span>02</span></div>
                            <div><a href="#">www</a> <span>02</span></div>
                        </div>
                        <div class="col">
                            <span>+7 (968) 072-22-97</span>
                            <span>обратная связь</span>
                        </div>
                    </div>
                </div>
                <div class="nav_menu">
                   <ul>
                  <li><a href="portfolio.html">Портфолио</a></li>
                  <li><a href="services.html">Услуги и цены</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="сontacts.html">Контакты</a></li>
                  <li><a target="_blank" href="https://www.instagram.com/zelles_company/">
                      <img id="nav_menu_icon"  src="assets/ico/instaLogo.svg" alt="instagram"></a>
                        <a target="_blank" href="https://vk.com/zellescompany"><img id="nav_menu_icon" src="assets/ico/vkLogo.svg" alt="vk"></a>
                        <button type="_self" name="order_button" onclick="window.location.href='index.html'";>Заказать звонок</button>
                  </li>
                </ul>             
                    
                  </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div>
                    <h1>
                        <span>Создание продающих сайтов</span>
                    </h1>
                    <h3>
                        Сделаем сайт для вашей компании за 7 дней с высокой конверсией
                    </h3>
                    <div class="working_mode">
                    <button>Заказать сайт</button>
                        <div class="working_mode_inner">
                            <span id="span_working_mode_img"><img id="working_mode_img" src="assets/img/working_mode.svg" title="режим работы"></span>
                            <div class="working_mode_item">
                            <span>График работы</span>
                           <span> пн - сб: с 9:00 до 22:00</span>
                          </div>
                        </div>
                    </div>
                </div>
                <div id="section_header_img">
                    <img src="assets/img/header.png" alt="headerImg">
                    <img src="assets/img/headerEl1.png" alt="item1">
                    <img src="assets/img/headerEl2.png" alt="item2">
                    <img src="assets/img/headerEl3.png" alt="item3">
                    <img src="assets/img/headerEl4.png" alt="item4">
                </div>
            </div>
        </section>
    </div>
    <section class="benefits">
        <div class="container">
            <div class="benefits_conteiner_title">
            <h2><span>Почему мы?</span>Наши преимущества</h2></div>
            <div class="list">
                <div class="col">
                    <img src="assets/ico/benefits1.svg" alt="item">
                    <p>Header</p>
                    <p>Рост административных дальнейших форм  занимаемыx.</p>
                </div>
                <div class="col">
                    <img src="assets/ico/benefits2.svg" alt="item">
                    <p>Header</p>
                    <p>Рост административных дальнейших форм  занимаемыx.</p>
                </div>
                <div class="col">
                    <img src="assets/ico/benefits3.svg" alt="item">
                    <p>Header</p>
                    <p>Рост административных дальнейших форм  занимаемыx.</p>
                </div>
                <div class="col">
                    <img src="assets/ico/benefits4.svg" alt="item">
                    <p>Header</p>
                    <p>Рост административных дальнейших форм  занимаемыx.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="portfolio_conteiner_title">
            <h2><span>Портфолио</span>Наши работы</h2>
            </div>
            <div class="work">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="btnWrap"><button>Загрузить ещё</button></div>
        </div>
    </section>
    <section class="form">
        <img src="assets/img/ellipseForm1.png" alt="glare1" class="animGlare">
        <img src="assets/img/ellipseForm2.png" alt="glare2" class="animGlare">
        <img src="assets/img/ellipseForm3.png" alt="glare3" class="animGlare">
        <div class="container">
            <h2>Нужен новый сайт?<span>Оставьте свои данные, и мы свяжемся с вами, чтобы уточнить детали и 
                приступить к разработке!
                </span></h2>
                <form action="">
                    <input type="text" placeholder="Ваше имя">
                    <input type="email" placeholder="Ваш телефон">
                    <input type="text" placeholder="Краткое описание проекта">
                </form>
                <button>Написать нам</button>
        </div>
    </section>

    
    <footer>
        <div class="footer_content">
          <div class="footer_column left">
            <div class="footer_img">
              <a href="#"><img src="assets/ico/logo.svg" alt="logo"></a>
            </div>
            <div class="foote_colum_content left">
              <p>Комплексное и качественное
                  продвижение бизнеса в интернете.
                  Продвижение и создание сайтов под
                  ключ в Zelles</p>
            </div>
          </div>
          <div class="footer_column center">
             <div class="footer_title">
              <span>Разделы сайта</span>
            </div>
            <div class="foote_colum_content center">
            <ul>
              <li><a href="#" title="">Услуги и цены</a></li>
              <li><a href="#" title="">Портфолио</a></li>
              <li><a href="#" title="">О нас</a></li>
              <li><a href="#" title="">Контакты</a></li>  
            </ul>
            </div>
          </div>
          <div class="footer_column right">
             <div class="footer_title">
              <span>Наши контакты</span>
            </div>
             <div class="foote_colum_content right">
               <span>pochta@gmail.com</span>
               <span>+ 7 (900) 000-00-00</span>
               <span id="span_footer_icon"><a href="#"><img id="nav_footer_icon" src="assets/ico/instaLogo.svg" alt="instagram"></a>
               <a href="#"><img id="nav_footer_icon" src="assets/ico/vkLogo.svg" alt="vk"></a></span>    
            </div> 
          </div>
        </div>
      </footer>
 </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>